services:
    mongo: # mongodb
        container_name: mongo_ekhidata
        image: mongo:4.0
        restart: unless-stopped
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
            MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
        volumes:
            - ./server/database/mongo-init:/docker-entrypoint-initdb.d:ro
            - /data/db
        networks:
            - fullstack_network
    backend:
        build: ./server
        container_name: ${APP_HOST}
        restart: unless-stopped
        ports:
            - ${APP_PORT}:3000
        depends_on:
            - mongo
        volumes:
            - ./server:/app
            - /app/node_modules
            - .env:/app/.env
        networks:
            - fullstack_network
            - full_api_network

    api:
        build: ./API
        container_name: api_ekhidata
        volumes:
            - ./API:/app
        environment:
            - FLASK_APP=app.py
            - FLASK_ENV=development
        restart: always
        networks:
            - full_api_network
        depends_on:
            - backend

volumes:
    mongodb_data:
networks:
    fullstack_network:
    full_api_network:
